/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { Contract, Signer, utils } from "ethers";
import type { Provider } from "@ethersproject/providers";
import type {
  IJoinNFT,
  IJoinNFTInterface,
} from "../../../contracts/interfaces/IJoinNFT";

const _abi = [
  {
    inputs: [],
    name: "getSourceCommunityPointer",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "view",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "uint256",
        name: "communityId",
        type: "uint256",
      },
      {
        internalType: "string",
        name: "name",
        type: "string",
      },
      {
        internalType: "string",
        name: "symbol",
        type: "string",
      },
    ],
    name: "initialize",
    outputs: [],
    stateMutability: "nonpayable",
    type: "function",
  },
  {
    inputs: [
      {
        internalType: "address",
        name: "to",
        type: "address",
      },
    ],
    name: "mint",
    outputs: [
      {
        internalType: "uint256",
        name: "",
        type: "uint256",
      },
    ],
    stateMutability: "nonpayable",
    type: "function",
  },
] as const;

export class IJoinNFT__factory {
  static readonly abi = _abi;
  static createInterface(): IJoinNFTInterface {
    return new utils.Interface(_abi) as IJoinNFTInterface;
  }
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): IJoinNFT {
    return new Contract(address, _abi, signerOrProvider) as IJoinNFT;
  }
}
