/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
import type {
  BaseContract,
  BigNumber,
  BigNumberish,
  BytesLike,
  CallOverrides,
  ContractTransaction,
  Overrides,
  PopulatedTransaction,
  Signer,
  utils,
} from "ethers";
import type { FunctionFragment, Result } from "@ethersproject/abi";
import type { Listener, Provider } from "@ethersproject/providers";
import type {
  TypedEventFilter,
  TypedEvent,
  TypedListener,
  OnEvent,
  PromiseOrValue,
} from "../../../common";

export declare namespace OspDataTypes {
  export type CreateCommunityDataStruct = {
    handle: PromiseOrValue<string>;
    condition: PromiseOrValue<string>;
    conditionData: PromiseOrValue<BytesLike>;
    joinModule: PromiseOrValue<string>;
    joinModuleInitData: PromiseOrValue<BytesLike>;
  };

  export type CreateCommunityDataStructOutput = [
    string,
    string,
    string,
    string,
    string
  ] & {
    handle: string;
    condition: string;
    conditionData: string;
    joinModule: string;
    joinModuleInitData: string;
  };

  export type EIP712SignatureStruct = {
    v: PromiseOrValue<BigNumberish>;
    r: PromiseOrValue<BytesLike>;
    s: PromiseOrValue<BytesLike>;
    deadline: PromiseOrValue<BigNumberish>;
  };

  export type EIP712SignatureStructOutput = [
    number,
    string,
    string,
    BigNumber
  ] & { v: number; r: string; s: string; deadline: BigNumber };

  export type CreateCommunityWithSigDataStruct = {
    to: PromiseOrValue<string>;
    handle: PromiseOrValue<string>;
    condition: PromiseOrValue<string>;
    conditionData: PromiseOrValue<BytesLike>;
    joinModule: PromiseOrValue<string>;
    joinModuleInitData: PromiseOrValue<BytesLike>;
    sig: OspDataTypes.EIP712SignatureStruct;
  };

  export type CreateCommunityWithSigDataStructOutput = [
    string,
    string,
    string,
    string,
    string,
    string,
    OspDataTypes.EIP712SignatureStructOutput
  ] & {
    to: string;
    handle: string;
    condition: string;
    conditionData: string;
    joinModule: string;
    joinModuleInitData: string;
    sig: OspDataTypes.EIP712SignatureStructOutput;
  };

  export type CommunityStructStruct = {
    handle: PromiseOrValue<string>;
    joinModule: PromiseOrValue<string>;
    joinNFT: PromiseOrValue<string>;
  };

  export type CommunityStructStructOutput = [string, string, string] & {
    handle: string;
    joinModule: string;
    joinNFT: string;
  };

  export type SetJoinModuleWithSigDataStruct = {
    communityId: PromiseOrValue<BigNumberish>;
    joinModule: PromiseOrValue<string>;
    joinModuleInitData: PromiseOrValue<BytesLike>;
    sig: OspDataTypes.EIP712SignatureStruct;
  };

  export type SetJoinModuleWithSigDataStructOutput = [
    BigNumber,
    string,
    string,
    OspDataTypes.EIP712SignatureStructOutput
  ] & {
    communityId: BigNumber;
    joinModule: string;
    joinModuleInitData: string;
    sig: OspDataTypes.EIP712SignatureStructOutput;
  };
}

export interface CommunityLogicInterface extends utils.Interface {
  functions: {
    "createCommunity((string,address,bytes,address,bytes))": FunctionFragment;
    "createCommunityWithSig((address,string,address,bytes,address,bytes,(uint8,bytes32,bytes32,uint256)))": FunctionFragment;
    "emitCommunityNFTTransferEvent(uint256,address,address)": FunctionFragment;
    "getCommunity(uint256)": FunctionFragment;
    "getCommunityIdByHandle(string)": FunctionFragment;
    "getCommunityTokenURI(uint256)": FunctionFragment;
    "getJoinModule(uint256)": FunctionFragment;
    "getJoinNFT(uint256)": FunctionFragment;
    "setJoinModule(uint256,address,bytes)": FunctionFragment;
    "setJoinModuleWithSig((uint256,address,bytes,(uint8,bytes32,bytes32,uint256)))": FunctionFragment;
  };

  getFunction(
    nameOrSignatureOrTopic:
      | "createCommunity"
      | "createCommunityWithSig"
      | "emitCommunityNFTTransferEvent"
      | "getCommunity"
      | "getCommunityIdByHandle"
      | "getCommunityTokenURI"
      | "getJoinModule"
      | "getJoinNFT"
      | "setJoinModule"
      | "setJoinModuleWithSig"
  ): FunctionFragment;

  encodeFunctionData(
    functionFragment: "createCommunity",
    values: [OspDataTypes.CreateCommunityDataStruct]
  ): string;
  encodeFunctionData(
    functionFragment: "createCommunityWithSig",
    values: [OspDataTypes.CreateCommunityWithSigDataStruct]
  ): string;
  encodeFunctionData(
    functionFragment: "emitCommunityNFTTransferEvent",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<string>
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "getCommunity",
    values: [PromiseOrValue<BigNumberish>]
  ): string;
  encodeFunctionData(
    functionFragment: "getCommunityIdByHandle",
    values: [PromiseOrValue<string>]
  ): string;
  encodeFunctionData(
    functionFragment: "getCommunityTokenURI",
    values: [PromiseOrValue<BigNumberish>]
  ): string;
  encodeFunctionData(
    functionFragment: "getJoinModule",
    values: [PromiseOrValue<BigNumberish>]
  ): string;
  encodeFunctionData(
    functionFragment: "getJoinNFT",
    values: [PromiseOrValue<BigNumberish>]
  ): string;
  encodeFunctionData(
    functionFragment: "setJoinModule",
    values: [
      PromiseOrValue<BigNumberish>,
      PromiseOrValue<string>,
      PromiseOrValue<BytesLike>
    ]
  ): string;
  encodeFunctionData(
    functionFragment: "setJoinModuleWithSig",
    values: [OspDataTypes.SetJoinModuleWithSigDataStruct]
  ): string;

  decodeFunctionResult(
    functionFragment: "createCommunity",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "createCommunityWithSig",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "emitCommunityNFTTransferEvent",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCommunity",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCommunityIdByHandle",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getCommunityTokenURI",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "getJoinModule",
    data: BytesLike
  ): Result;
  decodeFunctionResult(functionFragment: "getJoinNFT", data: BytesLike): Result;
  decodeFunctionResult(
    functionFragment: "setJoinModule",
    data: BytesLike
  ): Result;
  decodeFunctionResult(
    functionFragment: "setJoinModuleWithSig",
    data: BytesLike
  ): Result;

  events: {};
}

export interface CommunityLogic extends BaseContract {
  connect(signerOrProvider: Signer | Provider | string): this;
  attach(addressOrName: string): this;
  deployed(): Promise<this>;

  interface: CommunityLogicInterface;

  queryFilter<TEvent extends TypedEvent>(
    event: TypedEventFilter<TEvent>,
    fromBlockOrBlockhash?: string | number | undefined,
    toBlock?: string | number | undefined
  ): Promise<Array<TEvent>>;

  listeners<TEvent extends TypedEvent>(
    eventFilter?: TypedEventFilter<TEvent>
  ): Array<TypedListener<TEvent>>;
  listeners(eventName?: string): Array<Listener>;
  removeAllListeners<TEvent extends TypedEvent>(
    eventFilter: TypedEventFilter<TEvent>
  ): this;
  removeAllListeners(eventName?: string): this;
  off: OnEvent<this>;
  on: OnEvent<this>;
  once: OnEvent<this>;
  removeListener: OnEvent<this>;

  functions: {
    createCommunity(
      vars: OspDataTypes.CreateCommunityDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<ContractTransaction>;

    createCommunityWithSig(
      vars: OspDataTypes.CreateCommunityWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<ContractTransaction>;

    emitCommunityNFTTransferEvent(
      communityId: PromiseOrValue<BigNumberish>,
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<ContractTransaction>;

    getCommunity(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<[OspDataTypes.CommunityStructStructOutput]>;

    getCommunityIdByHandle(
      handle: PromiseOrValue<string>,
      overrides?: CallOverrides
    ): Promise<[BigNumber]>;

    getCommunityTokenURI(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<[string]>;

    getJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<[string]>;

    getJoinNFT(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<[string]>;

    setJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      joinModule: PromiseOrValue<string>,
      joinModuleInitData: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<ContractTransaction>;

    setJoinModuleWithSig(
      vars: OspDataTypes.SetJoinModuleWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<ContractTransaction>;
  };

  createCommunity(
    vars: OspDataTypes.CreateCommunityDataStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> }
  ): Promise<ContractTransaction>;

  createCommunityWithSig(
    vars: OspDataTypes.CreateCommunityWithSigDataStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> }
  ): Promise<ContractTransaction>;

  emitCommunityNFTTransferEvent(
    communityId: PromiseOrValue<BigNumberish>,
    from: PromiseOrValue<string>,
    to: PromiseOrValue<string>,
    overrides?: Overrides & { from?: PromiseOrValue<string> }
  ): Promise<ContractTransaction>;

  getCommunity(
    communityId: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides
  ): Promise<OspDataTypes.CommunityStructStructOutput>;

  getCommunityIdByHandle(
    handle: PromiseOrValue<string>,
    overrides?: CallOverrides
  ): Promise<BigNumber>;

  getCommunityTokenURI(
    communityId: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides
  ): Promise<string>;

  getJoinModule(
    communityId: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides
  ): Promise<string>;

  getJoinNFT(
    communityId: PromiseOrValue<BigNumberish>,
    overrides?: CallOverrides
  ): Promise<string>;

  setJoinModule(
    communityId: PromiseOrValue<BigNumberish>,
    joinModule: PromiseOrValue<string>,
    joinModuleInitData: PromiseOrValue<BytesLike>,
    overrides?: Overrides & { from?: PromiseOrValue<string> }
  ): Promise<ContractTransaction>;

  setJoinModuleWithSig(
    vars: OspDataTypes.SetJoinModuleWithSigDataStruct,
    overrides?: Overrides & { from?: PromiseOrValue<string> }
  ): Promise<ContractTransaction>;

  callStatic: {
    createCommunity(
      vars: OspDataTypes.CreateCommunityDataStruct,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    createCommunityWithSig(
      vars: OspDataTypes.CreateCommunityWithSigDataStruct,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    emitCommunityNFTTransferEvent(
      communityId: PromiseOrValue<BigNumberish>,
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      overrides?: CallOverrides
    ): Promise<void>;

    getCommunity(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<OspDataTypes.CommunityStructStructOutput>;

    getCommunityIdByHandle(
      handle: PromiseOrValue<string>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommunityTokenURI(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<string>;

    getJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<string>;

    getJoinNFT(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<string>;

    setJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      joinModule: PromiseOrValue<string>,
      joinModuleInitData: PromiseOrValue<BytesLike>,
      overrides?: CallOverrides
    ): Promise<void>;

    setJoinModuleWithSig(
      vars: OspDataTypes.SetJoinModuleWithSigDataStruct,
      overrides?: CallOverrides
    ): Promise<void>;
  };

  filters: {};

  estimateGas: {
    createCommunity(
      vars: OspDataTypes.CreateCommunityDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<BigNumber>;

    createCommunityWithSig(
      vars: OspDataTypes.CreateCommunityWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<BigNumber>;

    emitCommunityNFTTransferEvent(
      communityId: PromiseOrValue<BigNumberish>,
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<BigNumber>;

    getCommunity(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommunityIdByHandle(
      handle: PromiseOrValue<string>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getCommunityTokenURI(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    getJoinNFT(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<BigNumber>;

    setJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      joinModule: PromiseOrValue<string>,
      joinModuleInitData: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<BigNumber>;

    setJoinModuleWithSig(
      vars: OspDataTypes.SetJoinModuleWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<BigNumber>;
  };

  populateTransaction: {
    createCommunity(
      vars: OspDataTypes.CreateCommunityDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<PopulatedTransaction>;

    createCommunityWithSig(
      vars: OspDataTypes.CreateCommunityWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<PopulatedTransaction>;

    emitCommunityNFTTransferEvent(
      communityId: PromiseOrValue<BigNumberish>,
      from: PromiseOrValue<string>,
      to: PromiseOrValue<string>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<PopulatedTransaction>;

    getCommunity(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getCommunityIdByHandle(
      handle: PromiseOrValue<string>,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getCommunityTokenURI(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    getJoinNFT(
      communityId: PromiseOrValue<BigNumberish>,
      overrides?: CallOverrides
    ): Promise<PopulatedTransaction>;

    setJoinModule(
      communityId: PromiseOrValue<BigNumberish>,
      joinModule: PromiseOrValue<string>,
      joinModuleInitData: PromiseOrValue<BytesLike>,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<PopulatedTransaction>;

    setJoinModuleWithSig(
      vars: OspDataTypes.SetJoinModuleWithSigDataStruct,
      overrides?: Overrides & { from?: PromiseOrValue<string> }
    ): Promise<PopulatedTransaction>;
  };
}
