/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { ICollectModule } from "./ICollectModule";
export type { ICollectNFT } from "./ICollectNFT";
export type { ICommunityNFT } from "./ICommunityNFT";
export type { ICondition } from "./ICondition";
export type { IERC4906 } from "./IERC4906";
export type { IERC721Burnable } from "./IERC721Burnable";
export type { IFollowModule } from "./IFollowModule";
export type { IFollowSBT } from "./IFollowSBT";
export type { IJoinModule } from "./IJoinModule";
export type { IJoinNFT } from "./IJoinNFT";
export type { IOspNFTBase } from "./IOspNFTBase";
export type { IReferenceModule } from "./IReferenceModule";
